[System]
Name='fis'
Type='sugeno'
Version=2.0
NumInputs=9
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[0 1]
NumMFs=9
MF1='in1cluster1':'gaussmf',[0.176776695296637 0.70451]
MF2='in1cluster2':'gaussmf',[0.176776695296637 0.67353]
MF3='in1cluster3':'gaussmf',[0.176776695296637 0.75983]
MF4='in1cluster4':'gaussmf',[0.176776695296637 0.51013]
MF5='in1cluster5':'gaussmf',[0.176776695296637 0.74298]
MF6='in1cluster6':'gaussmf',[0.176776695296637 0.62894]
MF7='in1cluster7':'gaussmf',[0.176776695296637 0.44409]
MF8='in1cluster8':'gaussmf',[0.176776695296637 0.23847]
MF9='in1cluster9':'gaussmf',[0.176776695296637 0.04017]

[Input2]
Name='in2'
Range=[0 1]
NumMFs=9
MF1='in2cluster1':'gaussmf',[0.176776695296637 0.07611]
MF2='in2cluster2':'gaussmf',[0.176776695296637 0.06427]
MF3='in2cluster3':'gaussmf',[0.176776695296637 0.07064]
MF4='in2cluster4':'gaussmf',[0.176776695296637 0.04487]
MF5='in2cluster5':'gaussmf',[0.176776695296637 0.03274]
MF6='in2cluster6':'gaussmf',[0.176776695296637 0.06348]
MF7='in2cluster7':'gaussmf',[0.176776695296637 0.08594]
MF8='in2cluster8':'gaussmf',[0.176776695296637 0.04437]
MF9='in2cluster9':'gaussmf',[0.176776695296637 1]

[Input3]
Name='in3'
Range=[0 1]
NumMFs=9
MF1='in3cluster1':'gaussmf',[0.176776695296637 0.02566]
MF2='in3cluster2':'gaussmf',[0.176776695296637 0.06501]
MF3='in3cluster3':'gaussmf',[0.176776695296637 0.03258]
MF4='in3cluster4':'gaussmf',[0.176776695296637 0.11061]
MF5='in3cluster5':'gaussmf',[0.176776695296637 0.05418]
MF6='in3cluster6':'gaussmf',[0.176776695296637 0.05553]
MF7='in3cluster7':'gaussmf',[0.176776695296637 0.23085]
MF8='in3cluster8':'gaussmf',[0.176776695296637 0.1775]
MF9='in3cluster9':'gaussmf',[0.176776695296637 0.33303]

[Input4]
Name='in4'
Range=[0 1]
NumMFs=9
MF1='in4cluster1':'gaussmf',[0.176776695296637 0.70308]
MF2='in4cluster2':'gaussmf',[0.176776695296637 0.71423]
MF3='in4cluster3':'gaussmf',[0.176776695296637 0.7138]
MF4='in4cluster4':'gaussmf',[0.176776695296637 0.7488]
MF5='in4cluster5':'gaussmf',[0.176776695296637 0.8212]
MF6='in4cluster6':'gaussmf',[0.176776695296637 0.72142]
MF7='in4cluster7':'gaussmf',[0.176776695296637 0.58524]
MF8='in4cluster8':'gaussmf',[0.176776695296637 0.71747]
MF9='in4cluster9':'gaussmf',[0.176776695296637 0.03613]

[Input5]
Name='in5'
Range=[0 1]
NumMFs=9
MF1='in5cluster1':'gaussmf',[0.176776695296637 0.12844]
MF2='in5cluster2':'gaussmf',[0.176776695296637 0.14523]
MF3='in5cluster3':'gaussmf',[0.176776695296637 0.1004]
MF4='in5cluster4':'gaussmf',[0.176776695296637 0.24871]
MF5='in5cluster5':'gaussmf',[0.176776695296637 0.1087]
MF6='in5cluster6':'gaussmf',[0.176776695296637 0.17078]
MF7='in5cluster7':'gaussmf',[0.176776695296637 0.29996]
MF8='in5cluster8':'gaussmf',[0.176776695296637 0.51497]
MF9='in5cluster9':'gaussmf',[0.176776695296637 0.88418]

[Input6]
Name='in6'
Range=[0 1]
NumMFs=9
MF1='in6cluster1':'gaussmf',[0.176776695296637 0.41712]
MF2='in6cluster2':'gaussmf',[0.176776695296637 0.42423]
MF3='in6cluster3':'gaussmf',[0.176776695296637 0.36479]
MF4='in6cluster4':'gaussmf',[0.176776695296637 0.59225]
MF5='in6cluster5':'gaussmf',[0.176776695296637 0.40084]
MF6='in6cluster6':'gaussmf',[0.176776695296637 0.48182]
MF7='in6cluster7':'gaussmf',[0.176776695296637 0.51592]
MF8='in6cluster8':'gaussmf',[0.176776695296637 1]
MF9='in6cluster9':'gaussmf',[0.176776695296637 0.23468]

[Input7]
Name='in7'
Range=[0 1]
NumMFs=9
MF1='in7cluster1':'gaussmf',[0.176776695296637 0.06937]
MF2='in7cluster2':'gaussmf',[0.176776695296637 0.45834]
MF3='in7cluster3':'gaussmf',[0.176776695296637 0.7567]
MF4='in7cluster4':'gaussmf',[0.176776695296637 0.28293]
MF5='in7cluster5':'gaussmf',[0.176776695296637 0.70935]
MF6='in7cluster6':'gaussmf',[0.176776695296637 0.14167]
MF7='in7cluster7':'gaussmf',[0.176776695296637 0.88719]
MF8='in7cluster8':'gaussmf',[0.176776695296637 0.78545]
MF9='in7cluster9':'gaussmf',[0.176776695296637 0.84641]

[Input8]
Name='in8'
Range=[0 1]
NumMFs=9
MF1='in8cluster1':'gaussmf',[0.176776695296637 0.88315]
MF2='in8cluster2':'gaussmf',[0.176776695296637 0.32761]
MF3='in8cluster3':'gaussmf',[0.176776695296637 0.18649]
MF4='in8cluster4':'gaussmf',[0.176776695296637 0.35933]
MF5='in8cluster5':'gaussmf',[0.176776695296637 0.48432]
MF6='in8cluster6':'gaussmf',[0.176776695296637 0.71126]
MF7='in8cluster7':'gaussmf',[0.176776695296637 0.22758]
MF8='in8cluster8':'gaussmf',[0.176776695296637 0.49507]
MF9='in8cluster9':'gaussmf',[0.176776695296637 0.29519]

[Input9]
Name='in9'
Range=[0 1]
NumMFs=9
MF1='in9cluster1':'gaussmf',[0.176776695296637 0.90351]
MF2='in9cluster2':'gaussmf',[0.176776695296637 0.30077]
MF3='in9cluster3':'gaussmf',[0.176776695296637 0.22477]
MF4='in9cluster4':'gaussmf',[0.176776695296637 0.29819]
MF5='in9cluster5':'gaussmf',[0.176776695296637 0.53084]
MF6='in9cluster6':'gaussmf',[0.176776695296637 0.64265]
MF7='in9cluster7':'gaussmf',[0.176776695296637 0.35072]
MF8='in9cluster8':'gaussmf',[0.176776695296637 0.49813]
MF9='in9cluster9':'gaussmf',[0.176776695296637 0.40452]

[Output1]
Name='out1'
Range=[0 1]
NumMFs=9
MF1='out1cluster1':'linear',[-38.1174194834111 861.471516914124 247.583063596453 289.233812177229 -259.351919808026 103.116618776486 2.4917414384096 2.88450936727808 -5.30225216785668 -255.144272152323]
MF2='out1cluster2':'linear',[-1767.88586133629 -12271.0227143303 -7740.65926029265 -1668.35448036218 9552.94003308996 -7025.0590498618 -210.195292318699 48.3586315567706 -215.377716000623 5399.88342999552]
MF3='out1cluster3':'linear',[1495.82333985533 -2465.30884193417 -663.782782960262 -651.028347811971 3717.42977750579 -366.396587102657 15.1845216472097 7.36655037576257 38.9648305287819 -730.440532779963]
MF4='out1cluster4':'linear',[86.5258107773515 28181.8113582048 17004.7480201498 3960.53621947018 -29143.2991869502 16422.1328371968 346.593593891977 -236.285588173582 455.804636521827 -8749.11269787417]
MF5='out1cluster5':'linear',[-1693.58909770262 -18944.2948388881 -9804.87606939205 -3018.59933754765 12693.1862866757 -8604.02782176238 -145.957351387474 -93.139536349752 -58.614358648692 7144.66797395082]
MF6='out1cluster6':'linear',[182.009068486945 -4658.44286373203 709.99261699887 -2826.69053690094 -3442.6778903522 2055.53537491156 -5.96576727742709 -17.821583538734 -4.04248749120179 1794.2854689219]
MF7='out1cluster7':'linear',[-6407.78059689553 279598.925171161 113464.243236637 64155.9307862248 -165690.32681044 82325.1985655929 -2326.21941600264 114.51172901803 232.541812324961 -76113.7117815169]
MF8='out1cluster8':'linear',[2447258.48538156 -20881371.1379067 -868351.413322441 -10929989.4300908 -2412389.71158979 2369265.72100798 753258.788209691 -1523495.83032772 1987416.96373204 6384625.07345687]
MF9='out1cluster9':'linear',[3.3944349078976e+15 -447758296129836 1.51601355795175e+15 -4.75224272710058e+15 353654907219587 3.5073016421827e+15 -1.25370023702013e+15 -2.11944679847569e+15 -193139230501844 607348834733069]

[Rules]
1 1 1 1 1 1 1 1 1, 1 (1) : 1
2 2 2 2 2 2 2 2 2, 2 (1) : 1
3 3 3 3 3 3 3 3 3, 3 (1) : 1
4 4 4 4 4 4 4 4 4, 4 (1) : 1
5 5 5 5 5 5 5 5 5, 5 (1) : 1
6 6 6 6 6 6 6 6 6, 6 (1) : 1
7 7 7 7 7 7 7 7 7, 7 (1) : 1
8 8 8 8 8 8 8 8 8, 8 (1) : 1
9 9 9 9 9 9 9 9 9, 9 (1) : 1
